# FritzTR064

./: README.md  pom.xml
examples/: readme.txt
src/main/java/de/mapoll/javaAVMTR064/: Action.java  CommunicationService.java  FritzConnection.java  ParserService.java  Service.java
src/main/java/de/mapoll/javaAVMTR064/beans/: ActionListType.java  ActionType.java  ArgumentListType.java  ArgumentType.java  DeviceListType.java  DeviceSpecVersionType.java  DeviceType.java  IconListType.java  IconType.java  RootType.java  RootType2.java  ScpdType.java  ScpdType2.java  ServiceListType.java  ServiceSpecVersionType.java  ServiceStateTableType.java  ServiceType.java  StateVariableType.java
src/main/java/de/mapoll/javaAVMTR064/core/: CommunicationService.java  ParserService.java
src/main/java/de/mapoll/javaAVMTR064/core/service/: HttpCommunicationService.java  JAXBParserService.java  ServiceFactory.java
src/main/java/de/mapoll/javaAVMTR064/exception/: FritzServiceException.java  ProtocolException.java
src/main/java/de/mapoll/javaAVMTR064/model/dect/: GenericDectEntry.java  SpecificDectEntry.java  UpdateStatus.java
src/main/java/de/mapoll/javaAVMTR064/model/homeauto/: ConnectionStatus.java  EnabledStatus.java  GenericDeviceInfos.java  SpecificDeviceInfos.java  SwitchState.java  SwitchTimeMode.java  Validity.java  ValveStatus.java
src/main/java/de/mapoll/javaAVMTR064/service/: DectService.java  HomeAutomationService.java  HttpCommunicationService.java  JAXBParserService.java  ResponseToModelConverter.java  ServiceFactory.java
src/main/java/de/mapoll/javaAVMTR064/service/impl/: AbstractDefaultService.java  DefaultDectService.java  DefaultHomeAutomationService.java
src/main/java/de/mapoll/javaAVMTR064/util/: HelperUtils.java
src/test/java/de/mapoll/javaAVMTR064/: AbstractIntegrationTest.java  DectHomeautoIntegrationTest.java  FritzConnectionIntegrationTest.java  FritzConnectionTest.java
src/test/java/de/mapoll/javaAVMTR064/core/service/: HttpCommunicationServiceTest.java  JAXBParserServiceTest.java  ServiceFactoryTest.java
src/test/java/de/mapoll/javaAVMTR064/service/: HttpCommunicationServiceTest.java  JAXBParserServiceTest.java  ServiceFactoryTest.java
src/test/java/de/mapoll/javaAVMTR064/service/impl/: AbstractServiceTest.java  DefaultDectServiceTest.java  DefaultHomeAutomationServiceTest.java
src/test/java/de/mapoll/javaAVMTR064/util/: HelperUtilsTest.java
src/test/resources/: igddesc.xml  log4j.properties  tr64desc.xml
